spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.flyway.locations=classpath:db/migration

api-prefix=/api/v1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

jwt.secret=Usv99EV12VEWvRmHx7YU2pmZRhRKMqcSYhHITPmDKTq9OtqUAwA
jwt.lifetime=30m
